<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".IrishFlute">

    <item
        android:id="@+id/spinner"
        android:background="@android:color/holo_purple"
        android:title="ActionBarSpinner"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always"
        app:titleTextColor="@color/black" />
    <item
        android:id="@+id/disconnect_icon"
        android:icon="@drawable/wifi"
        android:orderInCategory="100"
        android:title="disconnect"
        app:showAsAction="always" />
    <item
        android:id="@+id/asking_help"
        android:icon="@drawable/help"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="always" />




</menu>